body {
    margin: 0;
    width: 100%;
    background: rgb(254,95,117);
    background: radial-gradient(circle, rgba(254,95,117,1) 15%, rgba(253,128,87,1) 64%, rgba(252,152,66,1) 78%);
}
#main-section{
    width: 100%;
}
.container {
    width: 100%;
}

.city-btn {
    width: 100%;
    margin: 4.5% 0 4.5% 0;
    padding: 3% 3% 3% 3%;
    color: #a4508b;
    background-color: #90d5ec;
    font-size: 1.2em;
    border-radius: 15px;
}
.city-btn:hover {
    color: #f9c1b1;
    background-color: #fb8085;
    font-size: 1.3em ;

}

#city-dash {
    width: 100%;
    min-height: 300px;
    border:3px solid black;
    margin: 5% 3% 5% 3%;
}

.cards-container {
    min-width: 500px;
    min-height: 500px;
    width: 100%;
}

.card {
    min-height: 250px;
  
    border: 3px solid black;
    background-color: #90d5ec;
    background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%);
    padding: 0 7px 0 7px;
}
.card-body {
    width: 100%;
    padding: 1.2rem 0 1.2rem 0;

}
.card-title {
    width: 100%;

}

#logo {
    min-width: 20px;
    min-height: 20px;
}